# gradle-demo

./: build.gradle  gradle.properties
.github/workflows/: main.yml
